{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "your-super-secret-key-1234567890",
    "Issuer": "TeamFlowApp",
    "Audience": "TeamFlowUsers"
  },
  "AllowedHosts": "*"
  

}
